
REACT_APP_BACKEND_API=https://polar-atoll-67806.herokuapp.com/

REACT_APP_LOCAL_API = http://localhost:8080/api

REACT_APP_PUBLIC_FOLDER = http://localhost:3000/uploads

REACT_APP_STRIPE = pk_test_51JmHqYKAh2TuRMk11ZFyPMn2IkkRMEHVAu7UVTh2f6TOYIKNAbhXow7byjQLi813EdDYXPtkQuJ2l3oej1J3xkgx00CiifpDQb